clipboardplus/Controls/ButtonImg.xaml

<UserControl x:Class="clipboardplus.Controls.ButtonImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UC"
             Width="36"
             Height="30"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Padding="0"
             d:DesignHeight="30"
             d:DesignWidth="36"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icon/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Margin="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Click="Button_Click"
            Padding="0">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0"
                       Width="16"
                       Height="16"
                       Margin="9,0,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="{Binding ElementName=UC,
                                      Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=UC, Path=Image}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Button>
</UserControl>
