clipboardplus/Controls/YanaImageEditor.xaml

<UserControl x:Class="clipboardplus.Controls.YanaImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clipboardplus.Controls" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--工具栏-->
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar FontFamily="微软雅黑">
                <ToggleButton BorderThickness="0"
                                x:Name="imageEditToggle"
                                Checked="imageEditToggle_Checked"
                              Unchecked="imageEditToggle_Unchecked"
                                FontSize="16"
                                FontFamily="Segoe MDL2 Assets"
                                Width="30"
                                Height="30"
                                Style="{StaticResource ToggleButtonFlip}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource DefaultBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE7A8;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource DefaultBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE890;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Border>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"
                              Content="识" 
                              IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                <StackPanel Orientation="Horizontal"
                            x:Name="editPanel">
                    <hc:ButtonGroup>
                        <Button Click="ImageAnticlockwise" Content="逆"/>
                        <Button Click="ImageClockwise" Content="顺"/>
                        <Button Click="ImageFlipHorizontal" Content="水"/>
                        <Button Click="ImageFlipVertical" Content="垂"/>
                    </hc:ButtonGroup>
                    <ToggleButton HorizontalAlignment="Stretch"
                              Content="编"
                              Checked="ImageEditOpen"
                              Unchecked="ImageEditClose"/>
                    <Button x:Name="saveBtn" Content="保"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!--图片浏览器-->
        <Grid Grid.Row="1"
                x:Name="imageViewer"
                Panel.ZIndex="1">
            <hc:ImageViewer Background="{DynamicResource BackgroundBrush}"                            
                            ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:YanaImageEditor}}, Path=ImageSource}"
                            FontFamily="微软雅黑"
                            ShowImgMap="True"/>
        </Grid>
        
        <!--图片编辑-->
        <Grid Grid.Row="1">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/clipboardplus;component/Resources/Images/transparency.png"/>
            </Grid.Background>-->
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,20,20">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{StaticResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,5,5"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{StaticResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="5,5,5,5"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <Image x:Name="imageBrowser" 
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:YanaImageEditor}}, Path=ImageSource}"/>
            <Canvas MouseLeftButtonDown="Control_MouseLeftButtonDown"
                    MouseLeftButtonUp="Control_MouseLeftButtonUp"
                    MouseMove="Control_MouseMove"
                    Background="Transparent"
                    Width="{Binding ActualWidth,ElementName=imageBrowser}"
                    Height="{Binding ActualHeight,ElementName=imageBrowser}">

                <!--放大镜-->
                <!--<hc:Magnifier.Instance>
                    <hc:Magnifier Scale="6" HorizontalOffset="-16" VerticalOffset="-16"/>
                </hc:Magnifier.Instance>-->

                <Canvas x:Name="MainCanvas"
                        Width="{Binding ActualWidth,ElementName=imageBrowser}"
                        Height="{Binding ActualHeight,ElementName=imageBrowser}">
                </Canvas>

                <!--尺寸和RGB-->
                <StackPanel Panel.ZIndex="1" x:Name="SizeRGB" Width="140" Opacity="0.7" Background="Black" Canvas.Left="{Binding ShowSizeLeft}" Canvas.Top="{Binding ShowSizeTop}">
                    <TextBlock x:Name="Show_Size" Height="20" Text="{Binding ShowSize}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,4,10,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="Show_RGB" Height="20" Text="{Binding ShowRGB}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,1,10,0" Visibility="Collapsed"/>
                </StackPanel>

                <local:MainImage Panel.ZIndex="1" x:Name="MainImage" />
                <local:ImageEditBar Panel.ZIndex="1" x:Name="ImageEditBar"/>
                <local:SizeColorBar Panel.ZIndex="1" x:Name="SizeColorBar"/>
            </Canvas>

        </Grid>
        <!--翻译,文字识别抽屉-->
        <hc:Drawer Name="DrawerRight" 
                       Dock="Right"
                       ShowMask="False" 
                       ShowMode="Push">
            <Border Background="{DynamicResource RegionBrush}" 
                    Width="300" 
                    Margin="0,10"
                    BorderThickness="1,0,0,0" 
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--标题-->
                    <TextBlock Margin="10,0,0,0" 
                                Text="文本识别" 
                                Style="{StaticResource TextBlockTitle}" 
                                HorizontalAlignment="Left"/>

                    <!--关闭按钮-->
                    <Button CommandTarget="{Binding}"
                            Command="hc:ControlCommands.Close" 
                            Grid.Row="0" HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}" 
                            Style="{StaticResource ButtonIcon}" 
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                    <RichTextBox Grid.Row="1" x:Name="temprich"/>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</UserControl>
