clipboardplus/Controls/YanaImageEditor.xaml

<UserControl x:Class="clipboardplus.Controls.YanaImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clipboardplus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Content="编辑"
                        Click="editImageClick"/>
            </ToolBar>
        </ToolBarTray>
        <Image Grid.Row="1" 
               x:Name="imageBrowser"
               Source="/clipboardplus;component/Resources/Images/content_0.jpg" />
        <Canvas Grid.Row="1"
                MouseLeftButtonDown="Control_MouseLeftButtonDown"
                MouseLeftButtonUp="Window_MouseLeftButtonUp"
                MouseMove="Control_MouseMove"
                Width="{Binding ActualWidth,ElementName=imageBrowser}"
                Height="{Binding ActualHeight,ElementName=imageBrowser}">
            <Canvas
                x:Name="MainCanvas"
                Width="{Binding ActualWidth,ElementName=imageBrowser}"
                Height="{Binding ActualHeight,ElementName=imageBrowser}"
                >
                <Canvas.Background>
                    <ImageBrush ImageSource="/clipboardplus;component/Resources/Images/content_0.jpg"/>
                </Canvas.Background>


            </Canvas>
            <!--尺寸和RGB-->
            <StackPanel Panel.ZIndex="10" x:Name="SizeRGB" Width="140" Opacity="0.7" Background="Black" Canvas.Left="{Binding ShowSizeLeft}" Canvas.Top="{Binding ShowSizeTop}">
                <TextBlock x:Name="Show_Size" Height="20" Text="{Binding ShowSize}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,4,10,0" Visibility="Collapsed"/>
                <TextBlock x:Name="Show_RGB" Height="20" Text="{Binding ShowRGB}" FontSize="12" Foreground="White" TextAlignment="Left" Padding="10,1,10,0" Visibility="Collapsed"/>
            </StackPanel>

            <local:MainImage Panel.ZIndex="1" x:Name="MainImage" />
            <local:ImageEditBar Panel.ZIndex="1" x:Name="ImageEditBar"/>
            <local:SizeColorBar Panel.ZIndex="1" x:Name="SizeColorBar"/>
        </Canvas>
    </Grid>
</UserControl>
