clipboardplus/MainWindow.xaml

<!--
    WindowStyle="None" 去除标题栏
    AllowsTransparency="True" 允许透明
 -->
<Window x:Class="clipboardplus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:util="clr-namespace:clipboardplus.Util"
        xmlns:local="clr-namespace:clipboardplus"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True">

    <!--Window.Clip window的显示范围-->
    <Window.Clip>
        <RectangleGeometry x:Name="windowClip"
                           RadiusX="5"
                           RadiusY="5"
                           Rect="0,0,800,450"/>
        <!--Rect="起点x,起点y,宽度,高度"-->
    </Window.Clip>

    <!--全局Grid-->
    <Grid x:Name="globalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左侧功能区-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--功能tab选择区-->
            <Grid Grid.RowSpan="2"
                  Panel.ZIndex="1"
                  x:Name="tabGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--窗体控制栏-->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Panel.ZIndex="1">
                    <Label HorizontalAlignment="Stretch" 
                           hc:BorderElement.CornerRadius="0" 
                           VerticalAlignment="Stretch" 
                           MouseMove="windowMove" 
                           MouseDoubleClick="windowDoubleClick" 
                           MouseRightButtonDown="windowMin"
                           BorderThickness="0,0,1,0"
                           Margin="-1,0,0,0"/>
                </Grid>

                <!--Tab功能选择-->
                <TabControl Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            TabStripPlacement="Right"
                            Panel.ZIndex="0"
                            BorderThickness="0,0,1,0"
                            x:Name="tabList">

                    <!--非按钮出发命令的方式-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand Command="{Binding TabSelectionChanged}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--历史记录Tab-->
                    <TabItem Header="&#xE81C;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                        <Grid>

                            <!--历史记录列表-->
                            <ListBox FontFamily="微软雅黑"
                                     ItemsSource="{Binding RecordList}"
                                     x:Name="historyList">

                                <!--非按钮出发命令的方式-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="-10,0">

                                            <!--边框-->
                                            <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                            <!--记录条目-->
                                            <Grid x:Name="recordGrid"
                                                  Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--右键菜单-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="删除"/>
                                                        <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                  Header="移动至">
                                                            <MenuItem.ItemTemplate>
                                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                    <MenuItem Header="{Binding Name}">

                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                </HierarchicalDataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <!--标识图标-->
                                                <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                <!--testCommand-->
                                                <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                <!--标题-->
                                                <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding TextData}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                            
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </TextBlock>

                                                <!--记录图片内容-->
                                                <Image Source="{Binding ImageData}"
                                                       ToolTip="{Binding ImageSize}"
                                                       MinWidth="206"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       MaxHeight="120"/>

                                                <!--记录文本内容-->
                                                <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                <!--记录时间-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                <!--记录来源-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               HorizontalAlignment="Right"
                                               Text="{Binding From}"
                                               TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>

                    <!--笔记本Tab-->
                    <TabItem Header="&#xE838;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                        <Grid>

                            <!--展示分区-->
                            <ToggleButton Panel.ZIndex="1"
                                          Content="&#xE728;" 
                                          hc:BorderElement.CornerRadius="15" 
                                          Background="{StaticResource PrimaryBrush}" 
                                          Foreground="White" 
                                          Padding="0" 
                                          Width="30" 
                                          Height="30" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="0,0,10,10" 
                                          IsChecked="{Binding IsOpen,ElementName=DrawerLeft}">
                                <ToggleButton.Effect>
                                    <DropShadowEffect ShadowDepth="3"/>
                                </ToggleButton.Effect>
                            </ToggleButton>

                            <!--笔记本列表-->
                            <ListBox FontFamily="微软雅黑"
                                     ItemsSource="{Binding RecordList}"
                                     x:Name="pageList">

                                <!--非按钮出发命令的方式-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="-10,0">

                                            <!--边框-->
                                            <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                            <!--记录条目-->
                                            <Grid ToolTip="{Binding TextData}"
                                                  x:Name="recordGrid"
                                                  Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--右键菜单-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="删除"/>
                                                        <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                  Header="移动至">
                                                            <MenuItem.ItemTemplate>
                                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                    <MenuItem Header="{Binding Name}">

                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                </HierarchicalDataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <!--标识图标-->
                                                <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                <!--testCommand-->
                                                <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                <!--标题-->
                                                <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding TextData}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                            
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </TextBlock>

                                                <!--记录图片内容-->
                                                <Image Source="{Binding ImageData}"
                                                   MinWidth="206"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               MaxHeight="120"/>

                                                <!--记录文本内容-->
                                                <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                <!--记录时间-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                <!--记录来源-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               HorizontalAlignment="Right"
                                               Text="{Binding From}"
                                               TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--分区抽屉-->
                            <hc:Drawer Name="DrawerLeft" 
                                       Dock="Left" 
                                       MaskCanClose="True" 
                                       ShowMode="Push">
                                <Border Background="{DynamicResource RegionBrush}"
                                        Width="200" 
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--标题-->
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="分区" 
                                                   Style="{StaticResource TextBlockTitle}" 
                                                   HorizontalAlignment="Left"/>

                                        <!--关闭按钮-->
                                        <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                                        <!--回收站-->
                                        <TextBlock Text="&#xE74D;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0"
                                                   Grid.Row="2"/>
                                        <Label Grid.Row="2"                                                                                                
                                               VerticalAlignment="Stretch"                                                 
                                               HorizontalAlignment="Stretch"                                                 
                                               HorizontalContentAlignment="Left"                                                
                                               Content="回收站"
                                               Margin="25,0,0,0"
                                               BorderThickness="0">
                                            <!--非按钮出发命令的方式-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ShowRecycle}" 
                                                                         PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>

                                        <!--树状分区-->
                                        <TreeView Grid.Row="1" 
                                                  Margin="0" 
                                                  ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                  x:Name="testtree">

                                            <!--非按钮出发命令的方式-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedItemChanged">
                                                    <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneSelectionChanged}" 
                                                                                     PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                    <Grid Width="100"
                                                          Height="30"
                                                          PreviewMouseRightButtonDown="MouseRightButtonSelectZone">

                                                        <!--右键菜单-->
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="删除"/>
                                                                <MenuItem Header="移动至"
                                                                          Background="Red">
                                                                    <MenuItem Header="{Binding Name}" DataContext="{Binding Source={StaticResource Locator},Path=Main.RootZone}">
                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                    <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                              Header="分区">

                                                                        <MenuItem.ItemTemplate>
                                                                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                                <MenuItem Header="{Binding Name}"
                                                                                           Background="Red">

                                                                                        <!--非按钮出发命令的方式-->
                                                                                        <i:Interaction.Triggers>
                                                                                            <i:EventTrigger EventName="Click">
                                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                                            </i:EventTrigger>
                                                                                        </i:Interaction.Triggers>
                                                                                    </MenuItem>
                                                                            </HierarchicalDataTemplate>
                                                                        </MenuItem.ItemTemplate>
                                                                    </MenuItem>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>

                                                        <!--分区条目-->
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center">

                                                        </TextBlock>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </Border>
                            </hc:Drawer>
                        </Grid>
                    </TabItem>

                    <!--设置Tab-->
                    <TabItem Header="&#xE115;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                        <Grid>

                            <!--搜索列表-->

                        </Grid>
                    </TabItem>

                    <!--个人信息Tab-->
                    <TabItem Header="&#xE13D;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20"
                             x:Name="personalCenterTab">
                        <Grid>

                            <!--搜索列表-->

                        </Grid>
                    </TabItem>

                    <!--搜索Tab-->
                    <TabItem Header="&#xE721;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20"
                             x:Name="searchTab">
                        <Grid>

                            <!--搜索列表-->
                            <ListBox FontFamily="微软雅黑"
                                     x:Name="searchList"
                                     ItemsSource="{Binding RecordList}">

                                <!--非按钮出发命令的方式-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="-10,0">

                                            <!--边框-->
                                            <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                            <!--记录条目-->
                                            <Grid ToolTip="{Binding TextData}"
                                                  x:Name="recordGrid"
                                                  Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--标识图标-->
                                                <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                <!--testCommand-->
                                                <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                <!--标题-->
                                                <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding TextData}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </TextBlock>

                                                <!--记录图片内容-->
                                                <Image Source="{Binding ImageData}"
                                                   MinWidth="206"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               MaxHeight="120"/>

                                                <!--记录文本内容-->
                                                <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                <!--记录时间-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                <!--记录来源-->
                                                <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               HorizontalAlignment="Right"
                                               Text="{Binding From}"
                                               TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--高级搜索设置区-->
            <Border Grid.Row="1" 
                    BorderBrush="LightGray"
                    BorderThickness="0,1,1,0"/>
            <Grid Grid.Row="1"
                  Panel.ZIndex="0">

                <!--工具自动调节控件-->
                <ToolBarTray>

                    <!--日期选择器-->
                    <ToolBar Header="时间">
                        <DatePicker/>
                    </ToolBar>

                    <!--分区,内容选取-->
                    <ToolBar Band="1"
                             Header="分区">

                        <!--分区选择-->
                        <ComboBox SelectedIndex="0"
                                  IsEditable="True">
                            <ComboBoxItem Content="不限"/>
                            <ComboBoxItem Content="收藏"/>
                            <ComboBoxItem Content="随笔"/>
                        </ComboBox>

                        <!--包含内容-->
                        <TextBlock Text="包含内容"
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                        <ToggleButton BorderThickness="0" 
                                      IsChecked="True"
                                      Width="20"
                                      Height="20"
                                      Style="{StaticResource ToggleButtonFlip}">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="是" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource DangerBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="否" Foreground="{DynamicResource TextIconBrush}"/>
                            </Border>
                        </ToggleButton>
                    </ToolBar>

                    <!--种类,内容选取-->
                    <ToolBar Band="2"
                             Header="种类">

                        <!--种类选择-->
                        <ComboBox SelectedIndex="0"
                                  IsEditable="True">
                            <ComboBoxItem Content="不限"/>
                            <ComboBoxItem Content="文本"/>
                            <ComboBoxItem Content="图片"/>
                        </ComboBox>

                        <!--包含回收站-->
                        <TextBlock Text="包含回收站"
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                        <ToggleButton BorderThickness="0" 
                                      IsChecked="True"
                                      Width="20"
                                      Height="20"
                                      Style="{StaticResource ToggleButtonFlip}">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="是"
                                               Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource DangerBrush}">
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Text="否" 
                                           Foreground="{DynamicResource TextIconBrush}"/>
                            </Border>
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <!--搜索框区-->
            <Grid Grid.Row="2"
                  Background="{StaticResource PrimaryBrush}">

                <!--展示高级搜索-->
                <ToggleButton HorizontalAlignment="Left"
                              hc:BorderElement.CornerRadius="15"
                              Checked="advancedSearchShow" 
                              Unchecked="advancedSearchHide" 
                              Margin="10,0"
                              Height="30" 
                              Width="30" 
                              Style="{StaticResource ToggleButtonIcon}" 
                              hc:IconSwitchElement.Geometry="{StaticResource RightGeometry}" 
                              hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"/>

                <!--搜索框-->
                <hc:SearchBar GotFocus="showSearchTab"
                              ShowClearButton="True" 
                              Style="{StaticResource SearchBarPlus}" 
                              Width="200" 
                              Height="30" 
                              HorizontalAlignment="Left" 
                              Margin="50,0,0,0"/>

                <!--头像-->
                <hc:Gravatar Style="{StaticResource GravatarCircleImg}" 
                             Grid.Row="1" 
                             Width="30" 
                             Height="30" 
                             HorizontalAlignment="Right" 
                             MouseLeftButtonDown="showPersonalCenter" 
                             MouseRightButtonDown="showEditZone" 
                             Margin="10,0">
                    <Image Source="/Resources/Images/gravatar.jpeg"/>
                </hc:Gravatar>
            </Grid>
        </Grid>

        <!--右侧编辑区-->
        <Grid Grid.Column="1">

            <!--不同格式Tab-->
            <TabControl TabStripPlacement="Bottom">

                <!--文本编辑Tab-->
                <TabItem Header="&#xE164;" 
                         FontFamily="Segoe MDL2 Assets"
                         FontSize="14"
                         DataContext="{Binding ToEditTextRecord}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--标题-->
                        <TextBox FontFamily="微软雅黑"
                                 BorderThickness="0,0,0,1"
                                 FontSize="20"
                                 Text="{Binding Title}"/>

                        <!--时间-->
                        <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding TimeFormat}"
                                   Margin="10,0"/>

                        <!--来源-->
                        <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding From}"
                                   HorizontalAlignment="Right"
                                   Margin="10,0"/>

                        <!--边框-->
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="LightGray"
                                Grid.Row="2"/>

                        <!--自定义富文本框-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--工具栏-->
                            <ToolBarTray Grid.ColumnSpan="2"
                                         Margin="0,1">
                                <ToolBar Padding="5" FontFamily="微软雅黑">
                                    <hc:ButtonGroup>
                                        <Button Content="&#xE19B;"
                                            FontFamily="Segoe MDL2 Assets"/>
                                        <Button Content="&#xE8DB;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontWeight="Bold"/>
                                        <Button Content="&#xE8DC;"
                                            FontWeight="Bold"
                                            FontFamily="Segoe MDL2 Assets"/>
                                    </hc:ButtonGroup>
                                    <Separator Margin="5,0"/>
                                    <hc:ButtonGroup>
                                        <Button Content="&#xE1C6;"
                                            FontWeight="Bold"
                                            FontFamily="Segoe MDL2 Assets"/>
                                        <Button Content="&#xE1C7;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontWeight="Bold"/>
                                        <Button Content="&#xE185;"
                                            FontWeight="Bold"
                                            FontFamily="Segoe MDL2 Assets"/>
                                    </hc:ButtonGroup>
                                    <Separator Margin="5,0"/>
                                    <Button Content="&#xE167;"
                                        FontFamily="Segoe MDL2 Assets"/>
                                    <Separator Margin="5,0"/>
                                    <ToggleButton HorizontalAlignment="Stretch"
                                              Grid.Row="1" 
                                              Grid.Column="2" 
                                              Content="翻译" 
                                              IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                                    <ToggleButton BorderThickness="0"
                                                  x:Name="htmlBoxToggle"
                                              Checked="htmlBoxHide"
                                              Unchecked="htmlBoxShow"
                                              Margin="5,0"
                                              FontSize="16"
                                              FontFamily="Segoe MDL2 Assets"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource ToggleButtonFlip}">
                                        <hc:StatusSwitchElement.CheckedElement>
                                            <Border Background="{DynamicResource DefaultBrush}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xF614;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                            </Border>
                                        </hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource DefaultBrush}">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xF617;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        </Border>
                                    </ToggleButton>
                                </ToolBar>
                            </ToolBarTray>

                            <!--富文本框-->
                            <RichTextBox util:HtmlRichTextBoxBehavior.Text="{Binding TextData}"
                                         Grid.ColumnSpan="2"
                                         x:Name="richTextBox"
                                         Panel.ZIndex="1"
                                     Grid.Row="1"
                                     FontFamily="微软雅黑">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>ads</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <!--html文本框-->
                            <TextBox Text="{Binding TextData}"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     FontFamily="微软雅黑"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--图片编辑-->
                <TabItem Header="&#xEB9F;" 
                         FontSize="14"
                         FontFamily="Segoe MDL2 Assets"
                         DataContext="{Binding ToEditImageRecord}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--工具栏-->
                        <ToolBarTray VerticalAlignment="Top">
                            <ToolBar Padding="5" FontFamily="微软雅黑">
                                <ToggleButton HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="识别" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                                <ToggleButton BorderThickness="0"
                                                  x:Name="imageEditToggle"
                                              Checked="imageEdiHide"
                                              Unchecked="imageEdiShow"
                                              Margin="5,0"
                                              FontSize="16"
                                              FontFamily="Segoe MDL2 Assets"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource ToggleButtonFlip}">
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource DefaultBrush}">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE7A8;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource DefaultBrush}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE890;" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                    </Border>
                                </ToggleButton>
                            </ToolBar>
                        </ToolBarTray>

                        <!--图片浏览器-->
                        <Grid Grid.Row="1"
                              Panel.ZIndex="1"
                              x:Name="imageViewer">
                            <hc:ImageViewer Background="{DynamicResource BackgroundBrush}" 
                                            ImageSource="{Binding ImageData}"
                                            FontFamily="微软雅黑"
                                            ShowImgMap="True">
                            </hc:ImageViewer>
                        </Grid>

                        <!--图片编辑-->
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="Resources/Images/transparency.png"/>
                            </Grid.Background>
                            <Image Source="{Binding ImageData}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--testTab-->
                <TabItem Header="&#xE7A8; &#xE890;">
                    <!--树状分区-->
                    <TreeView Grid.Row="0" Margin="0" ItemsSource="{Binding ZoneTree}">

                        <TreeView.ItemTemplate>
                            
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">

                                <Grid>
                                    <!--分区条目-->
                                    <TextBlock Text="{Binding Name}">

                                    <!--右键菜单-->
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="删除"/>
                                                <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                        Header="移动至">
                                                    <MenuItem.ItemTemplate>
                                                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </HierarchicalDataTemplate>
                                                    </MenuItem.ItemTemplate>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>                                                                              
                                    </TextBlock>
                                </Grid>

                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>

            <!--翻译,文字识别抽屉-->
            <hc:Drawer Name="DrawerRight" 
                       Dock="Right" 
                       ShowMask="False" 
                       ShowMode="Push"
                       >
                <Border Background="{DynamicResource RegionBrush}" 
                                    Width="300" 
                                    BorderThickness="1,0,0,0" 
                                    BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--标题-->
                        <TextBlock Margin="10,0,0,0" 
                                               Text="文本识别" 
                                               Style="{StaticResource TextBlockTitle}" 
                                               HorizontalAlignment="Left"/>

                        <!--关闭按钮-->
                        <Button CommandTarget="{Binding}"
                                            Command="hc:ControlCommands.Close" 
                                            Grid.Row="0" HorizontalAlignment="Right"
                                            Foreground="{DynamicResource PrimaryTextBrush}" 
                                            Style="{StaticResource ButtonIcon}" 
                                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                        <RichTextBox Grid.Row="1"/>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Grid>
</Window>
