clipboardplus/MainWindow.xaml

<!--
    WindowStyle="None" 去除标题栏
    AllowsTransparency="True" 允许透明
 -->
<Window x:Class="clipboardplus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:util="clr-namespace:clipboardplus.Util"
        xmlns:local="clr-namespace:clipboardplus" 
        xmlns:control="clr-namespace:clipboardplus.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <RoutedUICommand x:Key="Tab" Text="Tab"/>
        <Style BasedOn="{StaticResource ScrollViewerNativeBaseStyle}" TargetType="hc:ScrollViewer">
            <EventSetter Event="ScrollChanged" Handler="BeScrolled"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="CommandTarget" Value="{Binding ElementName=rtb}"></Setter>
        </Style>
        <Style TargetType="{x:Type WebBrowser}" x:Key="webbase"></Style>
    </Window.Resources>
    <Window.InputBindings>
        <!--<KeyBinding Gesture="Alt+X" Command="{Binding Source={StaticResource Locator}, Path=Main.SendToClip}"/>-->
        <KeyBinding Gesture="Tab" Key="Tab"  Command="{StaticResource Tab}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Tab}" CanExecute="searchBarFocus"></CommandBinding>
    </Window.CommandBindings>

    <!--Window.Clip window的显示范围-->
    <Window.Clip>
        <RectangleGeometry x:Name="windowClip"
                           RadiusX="5"
                           RadiusY="5"
                           Rect="0,0,900,450"/>
        <!--Rect="起点x,起点y,宽度,高度"-->
    </Window.Clip>
    <Grid>
        <!--全局Grid-->
        <Grid x:Name="globalGrid" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--托盘图标-->
            <hc:NotifyIcon Text="clipboardplus" 
                       x:Name="notifyIcon"
                       Visibility="Visible" 
                       Icon="Resources/Images/icon.ico">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="winNormal" Header="主界面"/>
                        <MenuItem Click="winExit" Header="退出"/>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
            </hc:NotifyIcon>

            <!--左侧功能区-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--功能tab选择区-->
                <Grid Grid.RowSpan="2"
                  Panel.ZIndex="1"
                  x:Name="tabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <!--窗体控制栏-->
                    <Grid Grid.Row="1"
                      Grid.Column="1"
                      Panel.ZIndex="1">
                        <Label HorizontalAlignment="Stretch" 
                           hc:BorderElement.CornerRadius="0" 
                           VerticalAlignment="Stretch" 
                           MouseMove="windowMove" 
                           MouseDoubleClick="windowDoubleClick" 
                           MouseRightButtonDown="windowMin"
                           BorderThickness="0,0,1,0"
                           Margin="-1,0,0,0">
                        </Label>
                    </Grid>

                    <!--Tab功能选择-->
                    <TabControl Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            TabStripPlacement="Right"
                            Panel.ZIndex="0"
                            BorderThickness="0,0,1,0"
                            x:Name="tabList"
                            SelectionChanged="leftTabChange"
                            SelectedIndex="{Binding SelectedLeftTab}">

                        <!--非按钮出发命令的方式-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding TabSelectionChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!--历史记录Tab-->
                        <TabItem Header="&#xE81C;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                            <Grid>

                                <!--历史记录列表-->
                                <ListBox FontFamily="微软雅黑"
                                     ItemsSource="{Binding RecordList}"
                                     x:Name="historyList"                                     
                                     KeyDown="searchBarFocued">

                                    <!--非按钮出发命令的方式-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="KeyDown">
                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.SendToClip}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <!--<ListBox.ItemContainerStyle>
                                    <Style>
                                        <EventSetter Event="KeyDown" Handler="test"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>-->

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="-10,0"
                                               Background="Transparent">

                                                <!--右键菜单-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding DeletedText}" Command="{Binding Source={StaticResource Locator},Path=Main.DeleteRecordOrZone}" CommandParameter="{Binding Source={StaticResource Locator},Path=Main.SelectedRecord}"/>
                                                        <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                  Header="移动至">
                                                            <MenuItem.ItemTemplate>
                                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                    <MenuItem Header="{Binding Name}">

                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                </HierarchicalDataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <!--边框-->
                                                <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                                <!--记录条目-->
                                                <Grid x:Name="recordGrid"
                                                  Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>



                                                    <!--非按钮出发命令的方式-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordDoubleClick}" PassEventArgsToCommand="True"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>



                                                    <!--标识图标-->
                                                    <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                    <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                    <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                    <!--testCommand-->
                                                    <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                    <!--标题-->
                                                    <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding Title}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                            
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </TextBlock>

                                                    <!--记录图片内容-->
                                                    <Image Source="{Binding ImageSource}"
                                                       ToolTip="{Binding ImageSize}"
                                                       MinWidth="206"
                                                       Visibility="{Binding ImageShow}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       MaxHeight="120"/>

                                                    <!--记录文本内容-->
                                                    <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MinWidth="206"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                    <!--记录时间-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                    <!--记录来源-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                                           Grid.Row="2"
                                                           FontSize="10"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding OriginText}"
                                                           TextTrimming="CharacterEllipsis"/>
                                                </Grid>

                                                <!--加载动画-->
                                                <Grid Background="White"
                                                  MinWidth="260"
                                                  Grid.RowSpan="2"
                                                  Visibility="{Binding LoadFlag}">
                                                    <hc:LoadingCircle/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <hc:GotoTop Animated="True" 
                                        AutoHiding="True" 
                                        AnimationTime="500" 
                                        BorderThickness="0"
                                        hc:IconElement.Geometry=""
                                        Background="{StaticResource PrimaryBrush}"
                                        Foreground="White"
                                        Content="&#xE110;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Padding="0,0,6,0"
                                        Height="30"
                                        Width="30"
                                        Target="{Binding ElementName=historyList}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Margin="0,0,10,10">
                                    <hc:GotoTop.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </hc:GotoTop.Effect>
                                </hc:GotoTop>
                            </Grid>
                        </TabItem>

                        <!--笔记本Tab-->
                        <TabItem Header="&#xE838;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                            <Grid>

                                <!--展示分区-->
                                <ToggleButton Panel.ZIndex="1"
                                          Content="&#xE728;" 
                                          hc:BorderElement.CornerRadius="15" 
                                          Background="{StaticResource PrimaryBrush}" 
                                          Foreground="White" 
                                          Padding="0" 
                                          Width="30" 
                                          Height="30" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="0,0,10,50" 
                                          BorderThickness="0"
                                          IsChecked="{Binding IsOpen,ElementName=DrawerLeft}">
                                    <ToggleButton.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </ToggleButton.Effect>
                                </ToggleButton>

                                <hc:GotoTop Animated="True" 
                                        AutoHiding="True" 
                                        AnimationTime="500" 
                                        Panel.ZIndex="1"
                                        BorderThickness="0"
                                        hc:IconElement.Geometry=""
                                        Background="{StaticResource PrimaryBrush}"
                                        Foreground="White"
                                        Content="&#xE110;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Padding="0,0,6,0"
                                        Height="30"
                                        Width="30"
                                        Target="{Binding ElementName=pageList}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Margin="0,0,10,10">
                                    <hc:GotoTop.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </hc:GotoTop.Effect>
                                </hc:GotoTop>

                                <!--笔记本列表-->
                                <ListBox FontFamily="微软雅黑"
                                     ItemsSource="{Binding RecordList}"
                                     x:Name="pageList"
                                     KeyDown="searchBarFocued">

                                    <!--非按钮出发命令的方式-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="KeyDown">
                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.SendToClip}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="-10,0" Background="Transparent">

                                                <!--右键菜单-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding DeletedText}" Command="{Binding Source={StaticResource Locator},Path=Main.DeleteRecordOrZone}" CommandParameter="{Binding Source={StaticResource Locator},Path=Main.SelectedRecord}"/>
                                                        <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                  Header="移动至">
                                                            <MenuItem.ItemTemplate>
                                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                    <MenuItem Header="{Binding Name}">

                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                </HierarchicalDataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <!--边框-->
                                                <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                                <!--记录条目-->
                                                <Grid x:Name="recordGrid"
                                                  Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--非按钮出发命令的方式-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordDoubleClick}" PassEventArgsToCommand="True"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>



                                                    <!--标识图标-->
                                                    <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                    <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                    <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                    <!--testCommand-->
                                                    <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                    <!--标题-->
                                                    <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding Title}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                            
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </TextBlock>

                                                    <!--记录图片内容-->
                                                    <Image Source="{Binding ImageSource}"
                                                       ToolTip="{Binding ImageSize}"
                                                       Visibility="{Binding ImageShow}"
                                                       MinWidth="206"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       MaxHeight="120"/>

                                                    <!--记录文本内容-->
                                                    <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MinWidth="206"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                    <!--记录时间-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                    <!--记录来源-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                                           Grid.Row="2"
                                                           FontSize="10"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding OriginText}"
                                                           TextTrimming="CharacterEllipsis"/>
                                                </Grid>

                                                <!--加载动画-->
                                                <Grid Background="White"
                                                  Grid.RowSpan="2"
                                                  MinWidth="260"
                                                  Visibility="{Binding LoadFlag}">
                                                    <hc:LoadingCircle/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!--分区抽屉-->
                                <hc:Drawer Name="DrawerLeft" 
                                       Dock="Left" 
                                       MaskCanClose="True" 
                                       ShowMode="Push">
                                    <Border Background="{DynamicResource RegionBrush}"
                                        Width="200" 
                                        BorderBrush="{DynamicResource BorderBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--标题-->
                                            <TextBlock Margin="10,0,0,0"
                                                   Text="分区" 
                                                   Style="{StaticResource TextBlockTitle}" 
                                                   HorizontalAlignment="Left"/>

                                            <!--关闭按钮-->
                                            <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                                            <!--回收站-->
                                            <TextBlock Text="&#xE74D;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0"
                                                   Grid.Row="2"/>
                                            <Label Grid.Row="2"                                                                                                
                                               VerticalAlignment="Stretch"                                                 
                                               HorizontalAlignment="Stretch"                                                 
                                               HorizontalContentAlignment="Left"                                                
                                               Content="回收站"
                                               Margin="25,0,0,0"
                                               BorderThickness="0">
                                                <!--非按钮出发命令的方式-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ShowRecycle}" 
                                                                         PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Label>

                                            <!--树状分区-->
                                            <TreeView Grid.Row="1" 
                                                  Margin="0" 
                                                  ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                  x:Name="testtree"
                                                  SelectedItemChanged="test">

                                                <!--非按钮出发命令的方式-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedItemChanged">
                                                        <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneSelectionChanged}" 
                                                                                     PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TreeView.ItemContainerStyle>

                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                        <Grid Width="100"
                                                          Height="30"
                                                          PreviewMouseRightButtonDown="MouseRightButtonSelectZone">

                                                            <!--非按钮出发命令的方式-->
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneDoubleClick}" PassEventArgsToCommand="True"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>

                                                            <!--右键菜单-->
                                                            <Grid.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="新建" 
                                                                          Command="{Binding Source={StaticResource Locator},Path=Main.NewRecordOrZone}"
                                                                          CommandParameter="{Binding Source={StaticResource Locator},Path=Main.SelectedZone}"/>
                                                                    <MenuItem Header="删除" 
                                                                          Command="{Binding Source={StaticResource Locator},Path=Main.DeleteRecordOrZone}"
                                                                          CommandParameter="{Binding Source={StaticResource Locator},Path=Main.SelectedZone}"/>
                                                                    <MenuItem Header="移动至" ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}">

                                                                        <MenuItem.ItemTemplate>
                                                                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                                <MenuItem Header="{Binding Name}">

                                                                                    <!--非按钮出发命令的方式-->
                                                                                    <i:Interaction.Triggers>
                                                                                        <i:EventTrigger EventName="Click">
                                                                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.ZoneMenuSelected}" 
                                                                                                                PassEventArgsToCommand="True"/>
                                                                                        </i:EventTrigger>
                                                                                    </i:Interaction.Triggers>
                                                                                </MenuItem>
                                                                            </HierarchicalDataTemplate>
                                                                        </MenuItem.ItemTemplate>
                                                                    </MenuItem>
                                                                </ContextMenu>
                                                            </Grid.ContextMenu>

                                                            <!--分区条目-->
                                                            <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Center">

                                                            </TextBlock>

                                                            <TextBox Visibility="{Binding IsRename}"
                                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                                <TextBox.InputBindings>
                                                                    <KeyBinding Command="{Binding Source={StaticResource Locator},Path=Main.RenameBarEnter}" Key="Enter"/>
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                        </Grid>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Grid>
                                    </Border>
                                </hc:Drawer>
                            </Grid>
                        </TabItem>

                        <!--设置Tab-->
                        <TabItem Header="&#xE115;"
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--开机自启动-->
                                <TextBlock Text="开机自启动："
                                       FontFamily="微软雅黑"
                                       FontSize="14"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                                <ToggleButton BorderThickness="0" 
                                          IsChecked="{Binding IsSetMeAutoStart}"
                                          HorizontalAlignment="Left"
                                          Margin="95,0,0,0"
                                          Width="20"
                                          Height="20"
                                          Style="{StaticResource ToggleButtonFlip}">
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource PrimaryBrush}">
                                            <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="&#xF78C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{DynamicResource TextIconBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="&#xF78A;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </ToggleButton>

                                <!--桌面快捷方式-->
                                <TextBlock Text="桌面快捷方式："
                                       FontFamily="微软雅黑"
                                       FontSize="14"
                                       Margin="130,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                                <ToggleButton BorderThickness="0" 
                                          IsChecked="{Binding IsCreateDesktopQuick}"
                                          HorizontalAlignment="Left"
                                          Margin="225,0,0,0"
                                          Width="20"
                                          Height="20"
                                          Style="{StaticResource ToggleButtonFlip}">
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource PrimaryBrush}">
                                            <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="&#xF78C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{DynamicResource TextIconBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="&#xF78A;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </ToggleButton>

                                <ListBox FontFamily="微软雅黑"
                                     Padding="0"
                                     Grid.Row="1"
                                     ItemsSource="{Binding Source={StaticResource Locator},Path=Main.HotKeyList}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource DarkDefaultBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="-10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="110"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="41"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.ColumnSpan="3"
                                                    Grid.RowSpan="2"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                                <CheckBox Grid.Column="0"
                                                      Grid.RowSpan="2"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,0,0,0"
                                                      Content="{Binding Name}"
                                                      IsChecked="{Binding IsUsable}"/>
                                                <CheckBox Grid.Column="1"
                                                      Grid.Row="0"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,5,0,0"
                                                      Content="Ctrl"
                                                      IsChecked="{Binding IsSelectCtrl}"
                                                      IsEnabled="{Binding IsUsable}"/>
                                                <CheckBox Grid.Column="2"
                                                      Grid.Row="0"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,5,0,0"
                                                      Content="Shift"
                                                      IsChecked="{Binding IsSelectShift}"
                                                      IsEnabled="{Binding IsUsable}"/>
                                                <CheckBox Grid.Column="1"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,0,0,0"                                                      
                                                      Content="Alt"
                                                      IsChecked="{Binding IsSelectAlt}"
                                                      IsEnabled="{Binding IsUsable}"/>
                                                <ComboBox Grid.Column="2"
                                                      Grid.Row="1"
                                                      IsEditable="True"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,4,0,7" 
                                                      ItemsSource="{Binding MyKeys}"
                                                      SelectedItem="{Binding SelectKey}"
                                                      IsEnabled="{Binding IsUsable}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="保存设置"
                                    FontFamily="微软雅黑"
                                    Grid.Row="1"
                                    Padding="0"
                                    Height="25"
                                    Width="60"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    x:Name="btnSaveSetting"
                                    Command="{Binding BtnSaveSetting}"/>
                            </Grid>
                        </TabItem>

                        <!--个人信息Tab-->
                        <TabItem Header="&#xE13D;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20"
                             x:Name="personalCenterTab">
                            <Grid>

                                <!--搜索列表-->

                            </Grid>
                        </TabItem>

                        <!--搜索Tab-->
                        <TabItem Header="&#xE721;" 
                             Height="40" 
                             FontFamily="Segoe MDL2 Assets" 
                             FontSize="20"
                             x:Name="searchTab">
                            <Grid>

                                <!--<hc:ScrollViewer ScrollChanged="BeScrolled" CanMouseWheel="True">-->


                                <!--搜索列表-->
                                <ListBox FontFamily="微软雅黑"
                                     x:Name="searchList"
                                     ItemsSource="{Binding RecordList}"
                                     KeyDown="searchBarFocued">

                                    <!--非按钮出发命令的方式-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="KeyDown">
                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.SendToClip}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="-10,0" Background="Transparent">

                                                <!--右键菜单-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{Binding DeletedText}" Command="{Binding Source={StaticResource Locator},Path=Main.DeleteRecordOrZone}" CommandParameter="{Binding Source={StaticResource Locator},Path=Main.SelectedRecord}"/>
                                                        <MenuItem ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneTree}"
                                                                  Header="移动至">
                                                            <MenuItem.ItemTemplate>
                                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                                    <MenuItem Header="{Binding Name}">

                                                                        <!--非按钮出发命令的方式-->
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Click">
                                                                                <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordMenuSelected}" 
                                                                                                                 PassEventArgsToCommand="True"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </MenuItem>
                                                                </HierarchicalDataTemplate>
                                                            </MenuItem.ItemTemplate>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <!--边框-->
                                                <Border Grid.ColumnSpan="2" 
                                                    Grid.RowSpan="3" 
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="LightGray"/>

                                                <!--记录条目-->
                                                <Grid x:Name="recordGrid"
                                                  Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--非按钮出发命令的方式-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.RecordDoubleClick}" PassEventArgsToCommand="True"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>



                                                    <!--标识图标-->
                                                    <!--<Border VerticalAlignment="Center"
                                                 Grid.RowSpan="3">
                                                    <Path Fill="Black" 
                                                          Data="{Binding TypeIcon}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="15" CenterY="14"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>-->
                                                    <!--<Label Content="{Binding TypeIcon}"
                                                       FontFamily="Segoe MDL2 Assets" 
                                                       FontSize="24"
                                                       BorderThickness="0"
                                                       Grid.RowSpan="3"
                                                       Padding="0"
                                                       Background="Transparent"
                                                       Foreground="Black"/>-->
                                                    <TextBlock Text="{Binding TypeIcon}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.RowSpan="3"
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           FontSize="24"/>

                                                    <!--testCommand-->
                                                    <!--<Button DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                                                Command="{Binding ChangTitle}"/>-->

                                                    <!--标题-->
                                                    <TextBlock Grid.Column="1"
                                                           FontWeight="Black"
                                                           Text="{Binding Title}"
                                                           ToolTip="{Binding Title}"
                                                           FontSize="14"
                                                           MaxHeight="20"
                                                           TextTrimming="CharacterEllipsis">
                                            
                                                    <!--非按钮出发命令的方式-->
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding ChangTitle}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </TextBlock>

                                                    <!--记录图片内容-->
                                                    <Image Source="{Binding ImageSource}"
                                                       ToolTip="{Binding ImageSize}"
                                                       MinWidth="206"
                                                       Visibility="{Binding ImageShow}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       MaxHeight="120"/>

                                                    <!--记录文本内容-->
                                                    <TextBlock Text="{Binding TextData}"
                                                           ToolTip="{Binding TextData}"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MinWidth="206"
                                                           MaxHeight="20"
                                                           Visibility="{Binding TextShow}"
                                                           TextTrimming="CharacterEllipsis"/>

                                                    <!--记录时间-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                               Grid.Row="2"
                                               FontSize="10"
                                               Text="{Binding TimeFormat}"
                                               TextTrimming="CharacterEllipsis"/>

                                                    <!--记录来源-->
                                                    <TextBlock Grid.Column="1"
                                                           Foreground="DarkGray"
                                                           Grid.Row="2"
                                                           FontSize="10"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding OriginText}"
                                                           TextTrimming="CharacterEllipsis"/>
                                                </Grid>

                                                <!--加载动画-->
                                                <Grid Background="White"
                                                  MinWidth="260"
                                                  Grid.RowSpan="2"
                                                  Visibility="{Binding LoadFlag}">
                                                    <hc:LoadingCircle/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>


                                </ListBox>

                                <!--</hc:ScrollViewer>-->

                                <hc:GotoTop Animated="True" 
                                        AutoHiding="True" 
                                        AnimationTime="500" 
                                        BorderThickness="0"
                                        hc:IconElement.Geometry=""
                                        Background="{StaticResource PrimaryBrush}"
                                        Foreground="White"
                                        Content="&#xE110;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Padding="0,0,6,0"
                                        Height="30"
                                        Width="30"
                                        Target="{Binding ElementName=searchList}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Margin="0,0,10,10">
                                    <hc:GotoTop.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </hc:GotoTop.Effect>
                                </hc:GotoTop>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

                <!--高级搜索设置区-->
                <Border Grid.Row="1" 
                    BorderBrush="LightGray"
                    BorderThickness="0,1,1,0"/>
                <Grid Grid.Row="1"
                  Panel.ZIndex="0">

                    <!--工具自动调节控件-->
                    <ToolBarTray>

                        <!--日期选择器-->
                        <ToolBar Header="自">
                            <hc:DateTimePicker ShowClearButton="True" 
                                           DateTimeFormat="yy-MM-dd HH:mm:ss"
                                           DisplayDateTime="{x:Static system:DateTime.Now}"
                                           SelectedDateTime="{Binding SearchCondition.StartTime}"
                                           Style="{StaticResource DateTimePickerPlus}"
                                           Width="121"/>
                            <hc:DateTimePicker ShowClearButton="True"
                                           Margin="5,0,0,0"
                                           Width="140"
                                           DateTimeFormat="yy-MM-dd HH:mm:ss"
                                           DisplayDateTime="{x:Static system:DateTime.Now}"
                                           SelectedDateTime="{Binding SearchCondition.EndTime}"
                                           hc:InfoElement.TitleWidth="18"
                                           hc:InfoElement.TitleAlignment="Left"
                                           Style="{StaticResource DateTimePickerPlus}"
                                           hc:InfoElement.Title="至"/>
                        </ToolBar>

                        <!--分区,内容选取-->
                        <ToolBar Band="1"
                             Header="分区：">

                            <!--分区选择-->
                            <ComboBox SelectedIndex="{Binding SearchCondition.Zone}"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Source={StaticResource Locator},Path=Main.ZoneList}">
                            </ComboBox>

                            <!--包含内容-->
                            <TextBlock Text="包含内容："
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                            <ToggleButton BorderThickness="0" 
                                      IsChecked="{Binding SearchCondition.HasContent}"
                                      Width="20"
                                      Height="20"
                                      Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource PrimaryBrush}">
                                        <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="&#xF78C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="&#xF78A;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>
                        </ToolBar>

                        <!--种类,内容选取-->
                        <ToolBar Band="2"
                             Header="种类：">

                            <!--种类选择-->
                            <ComboBox SelectedIndex="{Binding SearchCondition.Type}"
                                  IsEditable="True">
                                <ComboBoxItem Content="不限"/>
                                <ComboBoxItem Content="文本"/>
                                <ComboBoxItem Content="图片"/>
                            </ComboBox>

                            <!--包含回收站-->
                            <TextBlock Text="包含回收站："
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                            <ToggleButton BorderThickness="0" 
                                      IsChecked="{Binding SearchCondition.HasDeleted}"
                                      Width="20"
                                      Height="20"
                                      Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource PrimaryBrush}">
                                        <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="&#xF78C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Text="&#xF78A;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>

                <!--搜索框区-->
                <Grid Grid.Row="2"
                  Background="{StaticResource PrimaryBrush}">

                    <!--展示高级搜索-->
                    <ToggleButton HorizontalAlignment="Left"
                              ToolTip="展开：开启高级搜索 收起：关闭高级搜索"
                              hc:BorderElement.CornerRadius="15"
                              Checked="advancedSearchShow" 
                              Unchecked="advancedSearchHide" 
                              IsChecked="{Binding SearchCondition.Advanced}"
                              Margin="10,0"
                              Height="30" 
                              Width="30" 
                              Style="{StaticResource ToggleButtonIcon}" 
                              hc:IconSwitchElement.Geometry="{StaticResource RightGeometry}" 
                              hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"/>

                    <!--搜索框-->
                    <hc:SearchBar ShowClearButton="True" 
                              Text="{Binding SearchCondition.SearchText,UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource SearchBarPlus}" 
                              Width="200" 
                              Height="30" 
                              HorizontalAlignment="Left" 
                              x:Name="searchBar"
                              Margin="50,0,0,0"
                              hc:InfoElement.Placeholder="{Binding SearchCondition.SearchPlaceholder}">
                        <hc:SearchBar.InputBindings>
                            <KeyBinding Command="{Binding SearchBarEnter}" Key="Enter"/>
                        </hc:SearchBar.InputBindings>
                    </hc:SearchBar>

                    <!--头像-->
                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}"
                             ToolTip="打开个人中心"
                             Grid.Row="1" 
                             Width="30" 
                             Height="30" 
                             HorizontalAlignment="Right" 
                             MouseLeftButtonDown="showPersonalCenter" 
                             MouseRightButtonDown="showEditZone" 
                             Margin="10,0">
                        <Image Source="/Resources/Images/gravatar.jpeg"/>
                    </hc:Gravatar>
                </Grid>
            </Grid>

            <!--右侧编辑区-->
            <Grid Grid.Column="1">

                <Border BorderThickness="0,1,1,1"
                        Panel.ZIndex="1"
                        CornerRadius="5"
                        BorderBrush="{StaticResource BorderBrush}"/>
                
                <!--不同格式Tab-->
                <TabControl TabStripPlacement="Bottom"
                        SelectedIndex="{Binding SelectedTab}">

                    <!--文本编辑Tab-->
                    <TabItem Header="&#xE164;" 
                         FontFamily="Segoe MDL2 Assets"
                         FontSize="16"
                         x:Name="textTab"
                         DataContext="{Binding ToEditTextRecord}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--标题-->
                            <TextBox FontFamily="微软雅黑"
                                 BorderThickness="0,0,0,1"
                                 FontSize="20"
                                 Text="{Binding Title}"/>

                            <!--时间-->
                            <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding TimeFormat}"
                                   Margin="10,0"/>

                            <!--来源-->
                            <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding OriginText}"
                                   HorizontalAlignment="Right"
                                   Margin="10,0"/>

                            <!--边框-->
                            <Border BorderThickness="0,1,0,0"
                                BorderBrush="LightGray"
                                Grid.Row="2"/>

                            <control:YanaRichTextBox Grid.Row="2"
                                                     x:Name="rtb"
                                                     Text="{Binding TextData, Mode=TwoWay}"
                                                     Html="{Binding HtmlData, Mode=TwoWay}"
                                                     FontFamily="微软雅黑"/>
                        </Grid>
                    </TabItem>

                    <!--图片编辑-->
                    <TabItem Header="&#xEB9F;" 
                         FontSize="16"
                         FontFamily="Segoe MDL2 Assets"
                         x:Name="imageTab"
                         DataContext="{Binding ToEditImageRecord}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--标题-->
                            <TextBox FontFamily="微软雅黑"
                                 BorderThickness="0,0,0,1"
                                 FontSize="20"
                                 Text="{Binding Title}"/>

                            <!--时间-->
                            <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding TimeFormat}"
                                   Margin="10,0"/>

                            <!--来源-->
                            <TextBlock Grid.Row="1"
                                   FontFamily="微软雅黑"
                                   Text="{Binding OriginText}"
                                   HorizontalAlignment="Right"
                                   Margin="10,0"/>

                            <!--边框-->
                            <Border BorderThickness="0,1,0,0"
                                BorderBrush="LightGray"
                                Grid.Row="2"/>

                            <Grid Grid.Row="2">

                                <control:YanaImageEditor x:Name="yie"
                                                         FontFamily="微软雅黑"
                                    ImageSource="{Binding Source={StaticResource Locator},Path=Main.ToEditImageRecord.ImageData, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--testTab-->
                    <TabItem Header="test">
                    </TabItem>
                </TabControl>

                <!--翻译,文字识别抽屉-->
                <hc:Drawer Name="DrawerRight" 
                       Dock="Right"
                       ShowMask="False" 
                       ShowMode="Push"
                       >
                    <Border Background="{DynamicResource RegionBrush}" 
                                    Width="300" 
                                    BorderThickness="1,0,0,0" 
                                    BorderBrush="{DynamicResource BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--标题-->
                            <TextBlock Margin="10,0,0,0" 
                                               Text="文本识别" 
                                               Style="{StaticResource TextBlockTitle}" 
                                               HorizontalAlignment="Left"/>

                            <!--关闭按钮-->
                            <Button CommandTarget="{Binding}"
                                            Command="hc:ControlCommands.Close" 
                                            Grid.Row="0" HorizontalAlignment="Right"
                                            Foreground="{DynamicResource PrimaryTextBrush}" 
                                            Style="{StaticResource ButtonIcon}" 
                                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                            <RichTextBox Grid.Row="1" x:Name="temprich"/>
                        </Grid>
                    </Border>
                </hc:Drawer>
            </Grid>
        </Grid>
    </Grid>
</Window>
